[gd_scene format=3 uid="uid://cdkiobbis424n"]

[ext_resource type="Script" uid="uid://bc4jom5rtxduy" path="res://floors.gd" id="1_ffyv4"]

[sub_resource type="BoxMesh" id="BoxMesh_ffyv4"]
size = Vector3(3, 1, 3)

[node name="Floors" type="MeshInstance3D" unique_id=1251676560]
mesh = SubResource("BoxMesh_ffyv4")
script = ExtResource("1_ffyv4")
