[gd_scene format=3 uid="uid://cc052p63gd5i6"]

[ext_resource type="Script" uid="uid://c0nj0pc0q3tfi" path="res://ControlMain.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dft8h3ay01bl1" path="res://3d_main.gd" id="2_h2yge"]
[ext_resource type="StyleBox" uid="uid://v070twqf5ejr" path="res://normal_style_box_flat.tres" id="2_lquwl"]
[ext_resource type="Script" uid="uid://by1yqlov4hr0a" path="res://window_main.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://dglbk7uupldk8" path="res://camera_gimbal.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cdkiobbis424n" path="res://floors.tscn" id="4_1bvp3"]

[sub_resource type="SystemFont" id="SystemFont_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]
radius = 800.0

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
radius = 800.0
height = 1600.0

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(3, 1, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_color = Color(0.72464263, 0.7246426, 0.7246426, 1)

[node name="ControlMain" type="Node" unique_id=1851741253]
script = ExtResource("1_ig7tw")

[node name="Brew" type="Button" parent="." unique_id=2075846504]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = 60.0
offset_right = 512.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Brew Some Coffee!"
text = "Brew"

[node name="Upgrade" type="Button" parent="." unique_id=2086158884]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "+0.1 to your Multiplier"
text = "Upgrade
"

[node name="AutoBrewUpgrade" type="Button" parent="." unique_id=528973530]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 276.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "+1 to your Auto-Brewers"
text = "Auto-Brewer"

[node name="NewFloor" type="Button" parent="." unique_id=873839409]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 320.0
offset_top = 256.0
offset_right = 512.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_1bvp3")
theme_override_styles/normal = ExtResource("2_lquwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_lquwl")
text = "Install New Floor"

[node name="BananaUpgrade" type="Button" parent="." unique_id=983705227]
offset_left = 64.0
offset_top = 462.0
offset_right = 192.0
offset_bottom = 508.0
tooltip_text = "Add to your Multiplier permanently"
text = "Banana"

[node name="StrawberryUpgrade" type="Button" parent="." unique_id=1941571586]
offset_left = 64.0
offset_top = 412.0
offset_right = 192.0
offset_bottom = 458.0
tooltip_text = "Add a Permanent Auto-Brewer"
text = "Strawberry
"

[node name="Multiplier" type="Label" parent="." unique_id=133390560]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 212.0
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 2
text = "Mutliplier:"

[node name="UpgradeCost" type="Label" parent="." unique_id=839407247]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -112.0
offset_right = 57.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
text = "Upgrade Cost: "

[node name="CoffeeCounter" type="Label" parent="." unique_id=44092733]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = 28.0
offset_right = 576.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
text = "Coffee:"

[node name="TotalCoffeeCount" type="Label" parent="." unique_id=1573962714]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 320.0
offset_top = 328.0
offset_right = 576.0
offset_bottom = 352.0
grow_horizontal = 2
text = "Total Coffee brewed"

[node name="AutoBrewers" type="Label" parent="." unique_id=1386275607]
offset_left = 64.0
offset_top = 536.0
offset_right = 280.0
offset_bottom = 562.0
text = "Auto-Brewers:"

[node name="FloorsCounter" type="Label" parent="." unique_id=2044222188]
offset_left = 896.0
offset_top = 200.0
offset_right = 1088.0
offset_bottom = 223.0
text = "Floors:"

[node name="FloorCost" type="Label" parent="." unique_id=53398053]
offset_left = 896.0
offset_top = 224.0
offset_right = 1152.0
offset_bottom = 247.0
text = "Floor Cost:"

[node name="Fruits" type="Label" parent="." unique_id=1673538659]
offset_left = 64.0
offset_top = 360.0
offset_right = 208.0
offset_bottom = 383.0
text = "Fruits: "

[node name="FruitUpgradeCost" type="Label" parent="." unique_id=1998253894]
offset_left = 64.0
offset_top = 384.0
offset_right = 224.0
offset_bottom = 408.0
text = "Fruits Needed:"

[node name="AutoBrewTimer" type="Timer" parent="." unique_id=282432889]

[node name="3DMain" type="Node3D" parent="." unique_id=1813402994]
script = ExtResource("2_h2yge")

[node name="Earth" type="StaticBody3D" parent="3DMain" unique_id=164753407]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DMain/Earth" unique_id=1951721350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -800, 0)
shape = SubResource("SphereShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DMain/Earth" unique_id=266551284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -800, 0)
mesh = SubResource("SphereMesh_1bvp3")

[node name="CameraGimbal" type="Node3D" parent="3DMain" unique_id=373618910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_h2yge")

[node name="InnerGimbal" type="Node3D" parent="3DMain/CameraGimbal" unique_id=307895666]

[node name="Camera3D" type="Camera3D" parent="3DMain/CameraGimbal/InnerGimbal" unique_id=1726402504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Base" type="MeshInstance3D" parent="3DMain" unique_id=1625962623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47008276, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DMain" unique_id=1254125262]
transform = Transform3D(1, 0, 0, 0, 0.7497878, 0.6616784, 0, -0.6616784, 0.7497878, 0, 6.64365, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DMain" unique_id=963889699]
environment = SubResource("Environment_h2yge")

[node name="Floors" parent="3DMain" unique_id=223573259 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PopupMain" type="Window" parent="." unique_id=1476171989]
oversampling_override = 1.0
position = Vector2i(20, 50)
size = Vector2i(300, 350)
visible = false
script = ExtResource("3_7mycd")

[node name="Label" type="Label" parent="PopupMain" unique_id=349018614]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Brew" to="." method="_on_brew_pressed"]
[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="AutoBrewUpgrade" to="." method="_on_auto_brew_upgrade_pressed"]
[connection signal="pressed" from="NewFloor" to="." method="_on_new_floor_pressed"]
[connection signal="pressed" from="BananaUpgrade" to="." method="_on_banana_upgrade_pressed"]
[connection signal="pressed" from="StrawberryUpgrade" to="." method="_on_strawberry_upgrade_pressed"]
[connection signal="timeout" from="AutoBrewTimer" to="." method="_on_auto_brew_timer_timeout"]
[connection signal="close_requested" from="PopupMain" to="." method="_on_popup_main_close_requested"]
